<!DOCTYPE html>
  <html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <title>Ilai's HP</title>
    <meta charset="utf-8">
    <meta name= "description" content "my cool website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon"  href="favicon.ico">

    <style>
    html{cursor: url(sparklecursor2.png), auto;}

    h1
    {
      color: blue;
      font-size: 100px;
      text-shadow: 5px 5px 10px blue;
      text-align: center;
      animation: rave 0.01s infinite;
      font-family: "Trebuchet MS", fantasy ;
    }
    h4
    {
      font-family: "Cabin", sans-serif;
    }
    ul
    {
      font-family: "Cabin", sans-serif;
    }
    body
    {
      background-color: grey;
      background-image: url(tb3032.png);
      background-size: 80%;
      color: #00fff6;
      position: sticky;

    }
    p
    {
      border: 10px groove #ce8cc7;
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
      animation: spin 1.9s infinite;
      font-family: "Cabin", sans-serif;
    }
    .content{
      border: 50px groove #ce8cc7;
      transform: rotate(5deg);
      box-shadow: 0px 0px 40px blue;
      border-radius: 100px;

    }
    .circle
    {
      width: 200px;
      height: 200px;
      //background-color: black;
      border-radius: 100px;
      position: fixed;
      left: 250px;
      top: 080px;
      border-radius: 100px;
      box-shadow: inset 20px 50px 100px blue;
      animation: colorcycle 15s 1;

    }
    .steel
    {
      background-image: url(sunrise.png);
      position: absolute;
      width: 500px;
      height: 500px;
      z-index: -1;
    }
    .smile
    {
      width:100px;
      height:100px;
      position:absolute;

    }
    @keyframes colorcycle
    {
      from{box-shadow: inset 20px 50px 100px red;}
        to{box-shadow: inset 20px 50px 100px blue;}
    }
    @keyframes rave
    {
      from{color: black;}
        to{color: blue;}
    }
    @keyframes spin
    {
      0%{transform: rotate(0deg);}
      25%{transform: rotate(0deg);}
      50%{transform: rotate(0deg);}
      75%{transform: rotate(360deg);}
      100%{transform: rotate(360deg);}
    }
    </style>
</head>
<body>
<div class="circle"></div>
    <h1>Ilai's HP</h1>
    <h4>Welcome</h4>
<div class="steel"></div>
    <p>
      To teach their AI with machine learning,
      Google and Facebook use <b><i>OUR DATA</i></b>
      they made life out of our habits and thoughts
      (in our image).
    </p>

    <ul>
      <li>the makers</li>
    </ul>
    <p>
      <a href="https://images.google.com" target="_blank">the word</a>
    </p>
  <div class= "content">
    <img src="human_factors.jpg" width="100%" alt="human">
    <audio autoplay>
      <source src= "nowayback.m4a">
      <source src="sitar.aif">
      <source src="sitar.mp3">
    </audio>
    <p>
      when you finally give up control to the rhythm
       whether by will or by circumstance you get freed.
       mindless (or machine minded) repetition of unfamiliar machine melodies disentangle you from reality and change your life.
       The composition is totally shared between person and machine, where the machine dictates the bounds and the DJ bridges the gap by making songs into digestible form.
       This ritual is shared and everyone at the party turns into machines! best night ever.
    </p>
  </div>
  <img class="smile" src="smiley.png" alt="smile"></img>


</body>
</html>
